// When ESP32 sends a POST, Google runs doPost
function doPost(e) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet(); // get the spreadsheet this script is attached to
    var sheet = ss.getSheetByName("Sheet1"); // <-- rename if your sheet tab name differs
    if (!sheet) sheet = ss.getSheets()[0]; // get the first sheet tab if not found

    // Read the POST body (raw text) and convert it into a JavaScript object
    // e.postData.contents should be a JSON string
    var data = {};
    if (e && e.postData && e.postData.contents) {
      data = JSON.parse(e.postData.contents);
    }

    var ts = new Date(); // timestamp generated by Google server
    var deviceId = data.device_id || ""; // basic identifier; set to empty if none

    var soc  = (data.soc_pct !== undefined) ? data.soc_pct : ""; // state of charge

    var vMax = (data.v_max !== undefined) ? data.v_max : ""; // max voltage
    var vMin = (data.v_min !== undefined) ? data.v_min : ""; // min voltage
    var vAvg = (data.v_avg !== undefined) ? data.v_avg : ""; // avg voltage

    var tMax = (data.t_max !== undefined) ? data.t_max : ""; // max temp
    var tMin = (data.t_min !== undefined) ? data.t_min : ""; // min temp
    var tAvg = (data.t_avg !== undefined) ? data.t_avg : ""; // avg temp

    // Store arrays as JSON strings so variable-length works in one cell
    var vArr = Array.isArray(data.cell_voltages_V) ? JSON.stringify(data.cell_voltages_V) : ""; // array of cell voltages
    var tArr = Array.isArray(data.cell_temps_C) ? JSON.stringify(data.cell_temps_C) : ""; // array of cell temps

    // Append one row to the sheet in the order your columns are set up
    sheet.appendRow([ts, deviceId, soc, vMax, vMin, vAvg, tMax, tMin, tAvg, vArr, tArr]);

    // Respond back to the ESP32 so it knows the upload worked
    return ContentService
      .createTextOutput(JSON.stringify({ ok: true }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (err) {
    // If anything goes wrong, send an error response so you can debug from ESP32 logs
    return ContentService
      .createTextOutput(JSON.stringify({ ok: false, error: String(err) }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}
